<html>
<head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<title>Timeline</title>
<style>

     
    .row, .col-6, .col-sm-12, .col-md-4, .col-md-8{ margin:0; padding:0  }
    .profile-header{ background-color:  rgb(238, 237, 237); padding: 20px; }
    /*.profile-header .profile-image{
        float: left;
        border-radius: 50%;
        border-color: #fff;
        border-style: solid;
        overflow: hidden;
        height: 200px;
        width: 200px;
        background-size: cover;
        background-position: 50%;
        background-image:url('https://d1ejxu6vysztl5.cloudfront.net/characters/garfield-image-29095046_1024x.jpg') 
    }*/
    
    .profile-header .fa-google-plus{ color: rgb(199, 46, 46); }
    .profile-header .fa-facebook-square{ color: rgb(44, 73, 155); }
    .profile-header .fa-twitter{ color: rgb(65, 219, 247); }
    .profile-header .fa-linkedin{ color: rgb(80, 102, 150); }
    .profile-header .fa-github{ color: rgb(19, 12, 12); }
    .profile-header .fa-vimeo-square{ color: rgb(209, 147, 14); }
    .profile-header ul{ border: solid 1px  rgb(212, 211, 211); background-color: white;}
    .profile-header li{ border-bottom: solid 1px rgb(212, 211, 211); line-height: 39px; font-size: 14px; padding-left: 20px; padding-right: 20px;}
    .profile-header i{ margin: 1px}
    .profile-header a{  margin: 2px}
    h5.red{ color:rgb(199, 46, 46) }
    h5.black{ color:rgb(10, 10, 10) }
    .bd-callout{ border: solid 1px rgb(212, 211, 211); border-left: solid 4px rgb(199, 46, 46); }
    @media only screen and (max-width: 1220px){ .container{ width: 100%; }}
    @media only screen and (max-width: 568px){
       
    }


</style>

    <body>
        <div class="container">
            <div class="col-md-9">
                <div class="row profile-header">
                <div class="col-sm-12 col-md-4">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 profile-image">
                            <img class="rounded-circle" width="150" height="150" src="https://d1ejxu6vysztl5.cloudfront.net/characters/garfield-image-29095046_1024x.jpg">
                        </div>
                    </div>
                    <div class="row mb-2 mt-2">
                        <div class="col">
                            <a href="#"><i class="fab fa-google-plus fa-2x"></i></a>
                            <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                            <a href="#"><i class="fab fa-github fa-2x"></i></a>
                            <a href="#"><i class="fab fa-vimeo-square fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8">
                    <ul class="list-unstyled rounded">
                    <li>Garfield</li>
                    <li>Lazy cat</li>
                    <li>Home</li>
                    <li><i class="mr-1 fas fa-phone-volume"></i>Don't call me</li>
                    <li><i class="mr-1 fas fa-envelope"></i>garfield_send_me_food@google.com</li>
                    </ul>
                </div>
                </div>
                <div class="row">
                    <div class="bd-callout bd-callout-info col-md-12 rounded mb-1 p-3">
                        <h5 class="red">First Appearance:</h5>
                        <p>
                            June 19th, 1978
                        </p>
                    </div>
                </div>
                <div class="row"> 
                    <div class="bd-callout bd-callout-info col-md-12 rounded mb-1 p-3">
                        <h5 class="red">Biography</h5>
                        <p>
                                Garfield is a fat, lazy, cynical-but-endearing cat. Born in the kitchen of Mamma Leoni’s Italian restaurant, Garfield weighed five pounds, six ounces at birth and right from the start he showed a passion for Italian food. The restaurant owner, forced to choose between Garfield and closing his doors for lack of pasta, sold Garfield to a pet store. Garfield thought he was a goner until Jon Arbuckle walked in the door.

                                Garfield loves TV and hates Mondays. He’s all sass and sarcasm, but he has a soft side too. He loves his teddy bear Pooky, and deep down he loves his owner Jon and his dopey pal Odie.
                                
                                
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="bd-callout bd-callout-info col-md-12 rounded mb-1 p-3">
                        <h5 class="red">Prior Peaks in my life</h5>
                        <div class="border p-2">
                            <h5 class="black">Lazy cat eating pizza</h5>
                            <p>
                                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            </p>
                             
                        </div>
                        <div class="border p-2">
                            <h5 class="black">Lazy cat eating cake</h5>
                            <p>
                                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>